#server.port= 5454
#
#spring.datasource.url=jdbc:mysql://localhost:3306/twitter_youtube
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=AyushRaj@#12009
#
#spring.jpa.hibernate.ddl-auto=update

#--------------new hai yeha se------------

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:17561/railway
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cFcFhC6B-4a-E1545AGgGBcaGh6cc2hG

spring.jpa.hibernate.ddl-auto=update

# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT
spring.mvc.cors.allowed-headers=*

